{
	"name": "api-sync-robojs",
	"description": "",
	"version": "0.2.2",
	"type": "module",
	"private": false,
	"keywords": [
		"bot",
		"discord",
		"discord.js",
		"robo",
		"robo.js",
		"typescript"
	],
	"license": "MIT",
	"author": "sideways-sky",
	"contributors": [
		"sideways-sky"
	],
	"files": [
		".robo/",
		"LICENSE",
		"README.md",
		"server.js",
		"server.d.ts",
		"client.js",
		"client.d.ts"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "robo build plugin",
		"dev": "robo build plugin --watch",
		"lint": "pnpm lint:eslint && pnpm lint:style",
		"lint:eslint": "eslint -c config/eslint.mjs .",
		"lint:style": "prettier --write .",
		"prepublishOnly": "robo build plugin"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sideways-Sky/api-sync.git"
	},
	"dependencies": {
		"nanoid": "^5.1.0",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@robojs/server": "^0.6.4",
		"@swc/core": "latest",
		"@types/node": "latest",
		"@types/react": "^18.3.18",
		"@types/ws": "^8.5.14",
		"discord.js": "latest",
		"prettier": "latest",
		"typescript": "latest"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"robo.js": "^0.10.22"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"robo.js": {
			"optional": false
		}
	},
	"packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
